--- Fonctionnalités Auth
[ ] Se connecter 

--- Search
[ ] Afficher les resultats de l'API directement

--- Favoris
[ ] Lier le voyage a la personne et au voyage en question

--- Page Trip
[ ] Creer une note of the trip
[ ] Creer un utilisateur

--- Ajouter un test de creation de voyage au lieu de le faire en front, ça a un nom en trois lettre mais j'ai oublié lequel
[ ] Truc de test de création de voyage et SUCCESS or ERROR

--- Bonnes pratiques
[ ] Changer les noms de classe des fichiers pour qu'ils soient en camelCase (respecter la casse Flutter)